\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shultis_fundamentals_2016}
\citation{lamarsh_introduction_2017}
\citation{scopatz_effective_2015}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {paragraph}{Course Pages:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{TA Office Hours:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{CA Office Hours:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Office Hours:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Main References:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Objectives:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Grading Policy:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Important Dates:}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Class Policies:}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility:}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Safety:}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Other Resources:}{4}{section*.13}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
